{
  "name": "entangled",
  "version": "0.0.8",
  "authors": [
    "Dennis Charles Hackethal <dennis.hackethal@gmail.com>"
  ],
  "description": "Angular library that communicates with a real time backend to enable three way data binding",
  "license": "MIT",
  "homepage": "https://github.com/dchacke/entangled",
  "ignore": [
    "lib",
    "spec",
    ".gitignore",
    "entangled.gemspec",
    "Gemfile",
    "Gemfile.lock",
    "Rakefile"
  ],
  "main": "entangled.js"
}
